MONGODB_URI = "mongodb+srv://username:password@hostel-management.tmuh0.mongodb.net/?retryWrites=true&w=majority&appName=Hostel-management"

NODE_ENV='development'

JWT_SECRET="<your-secret-key>"

SMTP_USER="<your-smtp-provider>"
SMTP_PASSWORD="<your-smtp-password>"

SENDER_EMAIL="test@example.com"